footer {
    
    align-items: center;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1498522271744-cdd435c13f24?ixlib=rb-1.2.1&auto=format&fit=crop&w=1354&q=80");
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 1px solid gray;
}



.foot-main {

    display: flex;
    justify-content: space-around;
   

    .foot {

        width: 15%;
        font-size: 3rem;
        color: black;
        text-align: center;
        font-family: 'Segoe UI';
        line-height: 1.6;

        h3 {

            text-decoration: underline;
        }

        a {

            color: black;
            text-decoration: none;
        }
        
    }

    .icons {

        color:  black;
        font-size: 3rem;
        text-decoration: none;
    }
}

