

* {

     @media @mobile {

      
     }
}

  .in-mobile {

    display: none;

    @media @mobile {
        
        display: inline;
        font-size: 1rem;
        color: black;
        font-family: 'Segoe UI';
    }
  }
  
  h2 {

    font-family: 'Segoe UI';
    font-size: 3rem;
    text-align: center;
    margin-top: 2%;
   
  }
  

  .tittle {

    font-family: 'Segoe UI';
    font-size: 3rem;
    text-align: center;
    margin-top: 2%;
    text-decoration: underline;
    //background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);

    @media @mobile {

      text-align: center;
   }
  
  }



  //Home Introduction 
  
  
  .home-about {
    align-items: center;
    background-image: url("../images/cheftopiaBig.jpg");
// Background Parallex
    .parallex();
// Background Parallex

      @media @mobile {

        height: 250px;
        width: 100%;
     }
  
    .p1 {
  
      font-size: 3.5rem;
      text-align: center;
      padding: 5% 30% 5% 30%;
      font-family: 'Segoe UI';
      color: slategray;

      @media @mobile {

        padding: 10% 0% 0% 0%;
        text-align: center;
        font-size: 1.5rem;
        width: 100%;
     }
      
  
  
        span {
  
          background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
          background-repeat: no-repeat;
          background-size: 100% 0.2em;
          background-position: 0 88%;
          transition: background-size 0.25s ease-in;
          &:hover {
            background-size: 100% 88%;
          }
        }
      
    }
  }
  
  
  //Categories gallery

  .categories { 

        display: flex;
        justify-content: center;


        @media @mobile {

          flex-direction: column;
          width: 100%;
       }
        
        //border-bottom: 1px solid gray;
        //border-top: 1px solid gray;
  

      .round {
         
         text-align: center;
         color: black;
         font-style: italic;
         border-radius: 50%;
         padding-top: 3%;
         margin: 1% 1% 0% 1%;
         border: 1px solid black;
         width: 10%;
         height: 130px;
         text-decoration: none;
         font-family: 'Segoe UI';
         font-size: 2rem;
         background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
         //background-image: url("../images/pasta-icon.png");
         background-repeat: no-repeat;
         background-size: 100% 0em;
         background-position: 0 100%;
         transition: background-size 0.25s ease-in;

         @media @mobile {

          width: 100%;
          height: 20px;
          border-radius: 0%;
          margin: 0%;
          border: none;
          background: none;
          margin-bottom: 2%;

       }

         &:hover {

          background-size: 100% 100%;

          @media @mobile {

            background: none;
          }


         }
       }
   }
  
  //band

  .band {

    background-image: url("../images/spices.jpg");
// Background Parallex
    .parallex();

    @media @mobile {

      display: none;
   }
  }
  
  
  
  
  // Main Content 

 


  .gallery-image {
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    margin: 0% 15% 10% 15%;
     

    @media @mobile {

      margin-left: 10%;
      margin-right: 0%;
      padding: 0%;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
   }
    
  


    .img-box {
        box-sizing: content-box;
        margin: 10px;
        height: 250px;
        width: 350px;
        overflow: hidden;
        color: white;
        position: relative;
        background-color: white;

        @media @mobile {

          width: 85%;
          height: auto;
          
       }

        

        img {
            height: 250px;
            width: 350px;
            transform: scale(1.0);
            transition: transform 0.4s ease;

            @media @mobile {

              width: 85%;
              height: auto;
           }
         }


        .transparent-box {
            height: 250px;
            width: 350px;
            background-color:rgba(0, 0, 0, 0);
           position: absolute;
            top: 0;
            left: 0;
            transition: background-color 0.3s ease;

            @media @mobile {

              
           }

            .caption {
                position: absolute;
                bottom: 5px;
                left: 20px;
                opacity: 0.0;
                transition: transform 0.3s ease, opacity 0.3s ease;

                @media @mobile {
                    

                }

                p:nth-child(2) {
                    font-size: 3rem;
                  }
              }
         } 


         &:hover {
            cursor: pointer;

            img { 
                transform: scale(1.1);
                
              }

              .transparent-box {
                background-color:rgba(0, 0, 0, 0.5);

                
              }

              .caption {
                transform: translateY(-20px);
                opacity: 1.0;
              }

              @media @mobile {
               
                display: none;

              }

          }


     }
  
  .opacity-low {
    opacity: 0.5;
  }

 }


//Chef gallery section



.row {

  display: flex;
  border-top: 1px solid black;
  justify-content: center;
  flex-wrap: wrap;
  background-color: whitesmoke;
  padding: 2%;
  margin-top: 1%;

      @media @mobile {

         flex-direction: column;
         width: 100%;
      }

  

  .column {

    width: 20%;
    margin: 2%;


    @media @mobile {

      width: 100%;
   }
    

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        

        img {

          filter: grayscale(100%);
          width: 100%;
          height: auto;
          transition: transform 0.3s ease;

            &:hover {

              filter: grayscale(0);
            }


        }
      }

  }
    

  
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;

    &:hover {
        background-color: #555;
    }
}




//review 

.review {

  padding-top: 7%;
  height: 300px;
  background-color: lightslategrey;

  @media @mobile {

    margin-top: 10%;
    font-size: 2rem;
 }



  p {

    font-size: 3rem;
    font-style: oblique;
    text-align: center;
    color: whitesmoke


  }

  #name {

    margin-right: 5%;
    text-align: right;
  }
}