/*
.search-bar {
  background-color: white;
  justify-content: center;
  display: flex;
  
  


  input[type=search] {
    border:solid 3px #fff;
    box-sizing:border-box;
    font-size:2em;
    height:2em;
    
  }
  
}
*/



